/**

氏名: 渡邊鉄太

学生番号: B255451

作成日: 2025-11-17

入出力の説明: 
  1行分の文字列を読み込む．行は改行文字\nで終わる．行には空白や記号を含みうる．
  読み込んだ文字列を出力するが，アルファベット小文字だけを大文字に変換し，その他の文字は変換せずに出力する．

動きの説明:文字コードが"'a'から'z'"の範囲にある文字をif文を使って判定し,'a'-'A'を引くことで大文字に変換している．それ以外の文字はそのまま返すようにしている．

感想:はじめは-1してしまっていてわけのわからない文字を出力してしまった.

*/
#include <stdio.h>

/* lower2upper関数をこの辺りに定義する */
char lower2upper(char c) {
  if ('a' <= c && c <= 'z')
    return c - ('a' - 'A');
  return c;
}

int main() {
  char c;
  while ((c = getchar()) != '\n') {

    /* ここでlower2upper関数を呼び出す．引数は変数c．戻り値はcに代入する */
    c = lower2upper(c);

    printf("%c", c);
  }
  printf("\n");
  return 0;
}
