/**

氏名:渡邊　鉄太

学生番号:B255451

作成日:2025-10-15

入出力の説明:
  テスト1に示すように3*3ブロックの縁を +-| で囲んで，13行で表す．
  配列要素が0のマスは空白にする．

動きの説明:
  変数nとmによって +-| の出力タイミングを調整
  for文１で行の位置を調整
  for文２で列の位置を調整

感想:プログラミング１でも似たようなことをやった記憶があるので簡単にできた。

*/
#include <stdio.h>

int main() {
  int grid[9][9] = {
      {0, 2, 3, 4, 5, 6, 7, 8, 9}, // 0行目の0列目から8列目
      {4, 0, 6, 7, 8, 9, 1, 0, 3},
      {7, 8, 0, 1, 2, 3, 4, 5, 6},
      {2, 3, 4, 5, 0, 7, 8, 9, 0},
      {5, 6, 7, 0, 9, 1, 2, 3, 4},
      {8, 9, 1, 2, 3, 0, 5, 6, 7},
      {3, 4, 5, 6, 7, 8, 9, 1, 0},
      {6, 7, 8, 9, 0, 2, 0, 4, 5},
      {9, 1, 0, 3, 4, 5, 6, 0, 8}}; // 8行目

  int i, j; // i:行番号，j:列番号
  int n = 0, m = 0;
  for (i = 0; i < 9; i++, n--) {
    if (!n) { // fot文１
      printf("+---+---+---+\n");
      n = 3;
    }
    for (j = 0; j < 9; j++, m--) { // for文２
      if (!m) {
        printf("|");
        m = 3;
      }
      if (!grid[i][j]) {
        printf(" ");
        continue;
      }
      printf("%d", grid[i][j]);
    }
    printf("|\n");
  }
  printf("+---+---+---+\n");

  return 0;
}
