/**

氏名:渡邊鉄太

学生番号:B255451

作成日:2025-12-03

入出力の説明:
	9*9の盤面のそれぞれのマスを1文字で表す．
	盤面の1行を空白のない数字9つで表す．行の間には一つ以上の空白や改行が入る．．
	3*3ブロックの縁を+-|で囲んで，13行で表す．
  各行の空きマスに適切な数字を入れた盤面を出力する．

動きの説明:
  1.どこが0のマスかを調べる(ついでに0の数も数える)
  2.その行に入っている数字を調べる
  3.1と2の情報から入るべき数字を特定して入れる
  4.盤面を出力する

このプログラムで解ける問題：

（例）
023456789 406789103 780123456
234507890 567091234 891230567
345678910 678902045 910345608

(1)
534678910 672195340 198342560
859761420 426853790 713924850
961537280 287419630 345286170

(2)
534670912 672105348 198042567
850761429 406853791 013924856
961537084 287410635 345286109

(3)
530678912 602195348 198342507
859761029 426053791 713924850
961507284 087419635 345286170

感想:serch[row[i]] = 1;の部分をはじめはswitch文で書いていたがすっきりさせられた.可読性を考えてserch[0]を使わないことにした.

*/
#include <stdio.h>

// fill_row関数の定義
void fill_row(int row[]) {
  int i, count = 0, serch[10], place;
  for (i = 0; i < 10; i++)
    serch[i] = 0;

  serch[0] = 1;
  for (i = 0; i < 9; i++)
    if (row[i] == 0) {
      count++;
      place = i;
    }
  if (count == 1) {
    for (int i = 0; i < 9; i++)
      if (row[i] != 0)
        serch[row[i]] = 1;
    for (i = 1; i < 10; i++)
      if (serch[i] == 0) {
        row[place] = i;
        break;
      }
  }
}

// sudoku_print関数の定義
void sudoku_print(int grid[9][9]) {
  int i, j;
  printf("+---+---+---+\n");
  for (i = 0; i < 9; i++) {
    for (j = 0; j < 9; j++) {
      if (j % 3 == 0)
        printf("|");
      if (grid[i][j] == 0)
        printf(" ");
      else
        printf("%d", grid[i][j]);
    }
    printf("|\n");
    if ((i + 1) % 3 == 0)
      printf("+---+---+---+\n");
  }
}
int main() {
  int grid[9][9];
  int i, j;

  // 標準入力の盤面を配列grid[][]に格納する．
  for (i = 0; i < 9; i++) {
    for (j = 0; j < 9; j++) {
      scanf("%1d", &grid[i][j]);
    }
  }
  // 数字を入れる前の盤面を出力する
  sudoku_print(grid);

  // 上の行から1行ずつ数字を入れらるマスを探して入れる
  for (i = 0; i < 9; i++) {
    fill_row(grid[i]);
  }

  // 数字を入れた後の盤面を出力する
  sudoku_print(grid);

  return 0;
}