/**

氏名:渡邊　鉄太

学生番号:B255451

作成日:2025-10-09

入出力の説明:
  標準入力から3つの実数をfloat型変数に読み込む．
  読み込んだ実数を先頭から順にa,b,cとする．a,b,cは異なる値と仮定してよい．
  a<b<cが成立すればYesを，成立しなければNoを出力する.

動きの説明:
  変数a,b,cはそれぞれ先頭から入力された実数を格納
  if文でa>b>cの真偽を確認し、printf関数でYesかNoを出力する

感想:
  本当は変数a,b,cではなくa[3]を使いたかった
  そうするとscanf関数を3回も書かずにfor文で終わらせられた
  その方が入力数も簡単に増やせていいと感じた
  今回の課題が変数a,b,cの指定があったので使えなかった
*/

#include <stdio.h>
int main() {
  float a, b, c;
  scanf("%f", &a);
  scanf("%f", &b);
  scanf("%f", &c);
  if (a > b && b > c)
    printf("Yes\n");
  else
    printf("No\n");
}