/**

氏名:渡邊　鉄太

学生番号:B255451

作成日:2025-10-07

入出力の説明:最初に1以上50以下の整数nを入力させ、次にn個の実数を入力させる。その後n個の実数の和を小数第1位まで出力する

動きの説明:
  変数sumは総和を格納
  変数nは入力される実数の個数の数を格納
  変数bは入力された実数を格納
  初めにscanfで入力される実数の個数の数を入力させる
  for文ではn回実数の入力と変数sumへの入力を繰り返した

感想:"$make test"がcygwinでのコンパイルを前提に作られていることを知った.

*/

#include <stdio.h>
int main() {
  float sum = 0.0, b;
  int n;
  scanf("%d", &n);
  for (int i = 0; i < n; i++) {
    scanf("%f", &b);
    sum += b;
  }
  printf("%.1f\n", sum);
  return 0;
}