/**

氏名: 渡邊鉄太

学生番号: B255451

作成日: 2025-11-17

入出力の説明:
	9*9の盤面のそれぞれのマスを1文字で表す．
	盤面の1行を空白のない数字9つで表す．行の間には一つ以上の空白や改行が入る．．
	3*3ブロックの縁を+-|で囲んで，13行で表す．
	配列要素が0のマスは空白にする．

動きの説明:入力された数字を1文字ずつ読み取って盤面を作成し，指定された形式で出力する．

感想:だいぶ前にscanfの仕様でミスをした経験がここで活きてよかった.

*/
#include <stdio.h>

int main() {
  int board[9][9];
  for (int i = 0; i < 9; i++)
    for (int j = 0; j < 9; j++)
      scanf("%1d", &board[i][j]);

  printf("+---+---+---+\n");
  for (int i = 0; i < 9; i++) {
    for (int j = 0; j < 9; j++) {
      if (j % 3 == 0)
        printf("|");
      if (board[i][j] == 0)
        printf(" ");
      else
        printf("%d", board[i][j]);
    }
    printf("|\n");
    if ((i + 1) % 3 == 0)
      printf("+---+---+---+\n");
  }
  return 0;
}